\begin{appendices}
% ===================
\chapter{Example of a train in the Federated Learning devoloped framework.}
\label{chap.Appendix_trainExampleFL}
% \begin{figure}[htbp]
% \centerline{\includegraphics[width=\linewidth] {Chapters/PosText/PosText_Figures/}}
% \caption{}
% \label{fig:fl_train}
% \end{figure}


% ===================
% \chapter{Paper accepted for publication in the conference IEEE ISGT 2022}
% \label{chap.IEEE_ISGT2022}

% \includepdf[pages=-,pagecommand={},width=\textwidth]{Chapters/PosText/IEEE_ISGT2022.pdf}

\end{appendices}