
% Packages

\usepackage{mathtools}
\usepackage{makeidx}            % allows index generation
\usepackage{graphicx}           % standard LaTeX graphics tool
\usepackage{multicol}           % used for the two-column index
\usepackage[bottom]{footmisc}   % places footnotes at page bottom
\usepackage{url}
\usepackage{listings}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color} % added by jerome
\usepackage{bm}% added by jerome
\usepackage{array}
\usepackage{tabularx}
\usepackage{caption,subcaption}% http://ctan.org/pkg/{caption,subcaption}
\usepackage{multirow}
\usepackage{rotating}	
\usepackage{algorithm,setspace} % changed by Nuno Mendes
\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{lettrine}
\usepackage{import}
\usepackage{makecell}
\usepackage[hidelinks,bookmarksopen=true]{hyperref}
\usepackage{bookmark}
\usepackage{microtype} 
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\usepackage[acronym]{glossaries}
%\usepackage{acronym}
\usepackage{epigraph}					% For your inspirational quote
\usepackage{notoccite} % ignore numbering starting from list of figures etc.

\usepackage[titletoc]{appendix}

\usepackage[final]{pdfpages}

\usepackage{arydshln} % added by Nuno Mendes

% ---

% Definitions

\def\colorchanges{blue}% added by jerome
\def\bfn#1{\bm{\mathbf{#1}}}% added by jerome
\def\real{\mathbb{R}}% added by jerome
\def\integer{\mathbb{Z}}% added by jerome
\def\req#1{(\ref{#1})}% added by jerome
\def\rddots{\cdot^{\cdot^{\cdot}}}
\def\tchart#1{{\scriptsize #1}}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\selectfont\nouppercase\leftmark}
\fancyhead[RE]{\thepage}
\fancyhead[LO]{\thepage}
\fancyhead[RO]{\selectfont\nouppercase\rightmark}
%\renewcommand{\headrulewidth}{0pt}

