% ========
% Acronyms
% ========
% Obs.: Comando para alinhar os acronimos em falta

\makeglossaries
% nota: colocar por ordem alfabética para simplificar a visualização
% ~~~ A
\newacronym{ANN}{ANN}{Artificial Neural Network}
% ~~~ B
\newacronym{B2C}{B2C}{Business-to-Consumer}
% ~~~ C
\newacronym{CMA}{CMA}{Client Main Algorithm}
% ~~~ D
\newacronym{DAU}{DAU}{Data Aggregator Unit}
\newacronym{DChE}{DChE}{Department of Chemical Engineering}
\newacronym{DECE}{DECE}{Department of Electrical and Computer Engineering}
\newacronym{DR}{DR}{Demand Response}
\newacronym{DSM}{DSM}{Demand-Side Management}
\newacronym{DSO}{DSO}{Distribution System Operator}
% ~~~ E
\newacronym{EU}{EU}{European Union}
% ~~~ F
\newacronym{FAE}{FAE}{Federated Average Equation}
\newacronym{FL}{FL}{Federated Learning}
% ~~~ G
\newacronym{GEE}{GEE}{Greenhouse Gases Emissions}
% ~~~ H
\newacronym{HFL}{HFL}{Horizontal Federated Learning}
% ~~~ I
\newacronym{ID}{ID}{Identity}
% ~~~ J
% ~~~ K
% ~~~ L
\newacronym{LMTA}{LMTA}{Local Model Train Algorithm}
\newacronym{LSTM}{LSTM}{Long Short-Term Memory}
% ~~~ M
\newacronym{MAE}{MAE}{Mean Absolute Error}
\newacronym{MAPE}{MAPE}{Mean Absolute Percentage Error}
\newacronym{MDMS}{MDMS}{Meter Data-Management System}
\newacronym{ML}{ML}{Machine Learning}
\newacronym{MSE}{MSE}{Mean Squared Error}
% ~~~ N
\newacronym{NIST}{NIST}{National Institute of Standards and Technology}
\newacronym{NREL}{NREL}{National Renewable Energy Laboratory}
% ~~~ O
\newacronym{OHE}{OHE}{One Hot Encoding}
% ~~~ P
\newacronym{PS}{PS}{Power System}
\newacronym{PSA}{PSA}{Participant Selector Algorithm}
\newacronym{PV}{PV}{photovoltaic}
% ~~~ Q
% ~~~ R
\newacronym{RMSE}{RMSE}{Root Mean Square Error}
\newacronym{RWG}{RWG}{Random Weights Generator}
% ~~~ S
\newacronym{SG}{SG}{Smart Grid}
% ~~~ T
\newacronym{TE}{TE}{Transactive Energy}
% ~~~ U
% ~~~ V
\newacronym{VFL}{VFL}{Vertical Federated Learning}
% ~~~ W
% ~~~ X
% ~~~ Y
% ~~~ Z

% ========
% Nomenclatures
% ========
\input{Chapters/PreText/Nomenclatures}