% =========
% Chapter 4
% =========
\chapter{Data and Scenarios}
\label{chap.Chap004}
This chapter presents the datasets and the scenarios used for the validation of the proposed framework presented in Chapter \ref{chap.Chap3}. The validation was divided into two phases. The first phase was used to validate the forecast power demand framework, and the second phase tested the whole framework with more complex tests. Two distinct scenarios were used, one for each phase, to test the proposed framework. First, Scenario A is referent to the Polo 2 campus at the University of Coimbra, and the main goal of this scenario was to ensure an initial test of the part of the framework relative to the power demand forecast and use the Equation~\eqref{eq:Net-Demand-calculus} to calculate the net-demand. %However, such a dataset did not have crucial information such as the \gls{PV} generation in each building. 
%Therefore, 
Scenario B uses a dataset with synthetic data from \gls{NREL}~\cite{NRELdataset}, where the main goal is to test the completed developed framework. \gls{NREL} provide a collection of datasets, with synthetic data that simulates the energy consumption and generation profiles in the United States residential and commercial buildings stock. 

% //~~//~~//~~
\section{Scenario A}
\label{sec.004_DT-ScenarioA}
\input{Chapters/Main/Chapter004/004_ScenarioA/004_DT-ScenarioA}

% ~~ ~~ ~~ 
\section{Scenario B}
\label{sec.004_DT-ScenarioB}
\input{Chapters/Main/Chapter004/004_ScenarioB/004_DT-ScenarioB}
