\documentclass[
    12pt,
    openright,
    twoside,
    a4paper
    ]{book}
% ---

% Include Presets (Packages, Definitions etc.)
\input{Presets/Presets}

% ---
% Description
\title{Federated Learning para a Previsão do Consumo Líquido de Energia em Comunidades de Edifícios}
\author{Nuno Alexandre Gonçalves Mendes}

\date{\today}

% =======================
\input{Chapters/PreText/Acronyms}
% =======================

% ---
\begin{document}

%\maketitle
% ---
% Capa/Folha de Rosto
\includepdf[pages=-]{Chapters/PreText/Capa_Dissertacao_A4comPag.pdf}
\includepdf[pages=-]{Chapters/PreText/folha_de_rosto_ProjTese.pdf}
% ---
\pagenumbering{roman}

% =======================
% Acknowledgements
\input{Chapters/PreText/Acknowledgements}

% =======================
% Abstract
\input{Chapters/PreText/Abstract}
% Resumo
\input{Chapters/PreText/Resumo}

% =======================
% INSPIRATIONAL QUOTE
% Setup
\newpage\null\thispagestyle{empty}\newpage
\setlength\epigraphwidth{12cm}
\setlength\epigraphrule{0pt}
\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother
% Actual Quote
\vspace*{\fill}
\epigraph{`` sentence ''}
{--- \textup{ author}}
\vspace*{\fill}
\newpage\null\thispagestyle{empty}\newpage

% =======================
% Contents
\tableofcontents

% =======================
% List of Acronyms
\glstoctrue
\glsaddallunused
\printglossary[title=List of Acronyms,type = \acronymtype,nonumberlist]
\printglossary[title=List of Nomenclatures,nonumberlist]

% =======================
% List of Figures
\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}\listoffigures

% =======================
% List of Nomenclature
%\cleardoublepage
%\addcontentsline{toc}{chapter}{Nomenclature}
%\printnomenclature

 
% =======================
% List of Tables
\cleardoublepage
\addcontentsline{toc}{chapter}{\listtablename}\listoftables
\cleardoublepage

% =======================
\newpage\pagenumbering{arabic} % restore page numbering

% =======================
% Chapter 1
\input{Chapters/Main/Chapter001/Main_001}

% ===============
% Chapter 2
\input{Chapters/Main/Chapter002/Main_002}

% ===================
% Chapter 3
\input{Chapters/Main/Chapter003/Main_003}

% ===================
% Chapter 4
\input{Chapters/Main/Chapter004/Main_004}

% ===================
% Chapter 5
\input{Chapters/Main/Chapter005/Main_005}

% ===================
% Chapter 6
\input{Chapters/Main/Chapter006/006_DiscussionFutureWork}

% ===================
% References
\bibliographystyle{unsrt}
\bibliography{ref}

% ===================
% Appendix
\input{Chapters/PosText/Appendix}

\end{document}
