\gls{SG} is the evolution of the traditional energy grid, relying on the use of the new digital technologies, such as the latest information and communication technologies. Such evolution has the objectives to save energy, increase the integration of renewable generation, reduce costs, and improving the reliability of the grid~\cite{sg-transition}.

A \gls{SG} conceptual model was introduced by \gls{NIST}. This model intends to focus on the main domains that are part of the \gls{SG} system, as well as on their connections. As shown in Figure~\ref{fig:EU-versionNISTmodel}, it is the model adopted by \acrfull{EU}, which is based on what was proposed by the agency \gls{NIST}. This adapation was introduced in a report made in 2012 by CEN-CENELEC-ETSI Smart Grid Coordination Group~\cite{EU_NIST_model}. The main difference between these models is the addition of a new domain, the Distributed Energy Resources, on the \gls{EU} version. Unlike the domain of Bulk Generation, Distributed Energy Resources includes small-scale generation (renewable generation) or storage, closer to the edge of the \gls{PS}. The approach taken by the \gls{EU} leads to the main goal of finding the balance between generation and demand as locally as possible (at building or neighborhood levels).
%through of \gls{DSM} is possible realize this balancing.


\begin{figure}[htpb]
\centerline{\includegraphics[width=0.65\linewidth] {Chapters/Main/Chapter002/SGs/Figures/EU-versionNISTmodel}}
    \caption{\acrshort{EU} version of the \acrshort{SG} conceptual model proposed by \acrshort{NIST} agency~\cite{EU_NIST_model}.}
\label{fig:EU-versionNISTmodel}
\end{figure}


\gls{PS} are in a restructuration with the objective of reducing the \acrlong{GEE} associated with the generation, by integrating renewable generation, such as solar or wind power. However, such power plants are based on intermittent resources and are not dispatchable. Therefore, to keep the \gls{PS} balance new options of flexibility are needed, such as energy storage or the control of demand. 
% \gls{DER} are the integration of renewable generation or energy storage options in a smaller scale, and closer to the edge of the \gls{PS}. 

Due to the restructuration of the Bulk Generation domain and the integration of Distributed Energy Resources, most parts of these types of power plants are designed as non-dispatchable, i.e., central with lower control capacity, one consequence of this is the need to control more the consumption instead of the generation to balance the system, so new strategies are needed to achieve this purpose. Alternatively, is the increment of the ``flexibility'' to the power system and this can be done with the integrated energy storage, locally on the power plant or in a distributed way using, for instance, strategies related to electrical vehicles.

\gls{DSM} are a set of measures between the service provider, market, and operations domains with the final customers, and can be defined as: ``the planning, implementation, and monitoring of those utility activities designed to influence customer use of electricity in ways that will produce desired changes in the utility’s load shape, i.e., changes in the time pattern and magnitude of a utility’s load.''~\cite{DSM_def}.

\gls{DSM} can be split into two main areas~\cite{TelecommSmartGrid}: energy efficiency and \gls{DR}. Energy efficiency can be distinguished from \gls{DR} through the time span of the impact. Energy efficiency can ensure medium and long-term impacts on the load diagram, having as goals not only the reliability and cost-effective operation of the grid, but also energy and cost savings, with the associated environmental and economic impacts.
 
Figure~\ref{fig:DSM_objectives} presents the main objectives of the \gls{DSM} related to the change of the load shape. The strategies presented from Figs.~\ref{fig:DSM_SC} to \ref{fig:DSM_pc} ensure a change of the load diagram in the medium and long-term.
If the objective is for short-term or real-time flexibility, another approach is needed, being implemented \gls{DR} strategies, represented by Figure~\ref{fig:DSM_fls}. \gls{DR} is defined as a strategy for end-use customers to reduce their use of electricity in response to power grid needs, economic signals from a competitive wholesale market, or special retail rates.

\begin{figure}[h!]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  \includegraphics[width=0.35\linewidth]{Chapters/Main/Chapter002/SGs/Figures/DSM_SC}
  \caption{Strategic conservation.}
  \label{fig:DSM_SC}
\end{subfigure}%
\begin{subfigure}{.35\textwidth}
  \centering
  \includegraphics[width=0.35\linewidth]{Chapters/Main/Chapter002/SGs/Figures/DSM_slg}
  \caption{Strategic load growth.}
  \label{fig:DSM_slg}
\end{subfigure}%
\begin{subfigure}{.35\textwidth}
  \centering
  \includegraphics[width=0.35\linewidth]{Chapters/Main/Chapter002/SGs/Figures/DSM_ss}
  \caption{Strategic shifting.}
  \label{fig:DSM_ss}
\end{subfigure}%
\\
\vspace{0.3cm}
$ $
\\
\begin{subfigure}{.35\textwidth}
  \centering
  \includegraphics[width=0.35\linewidth]{Chapters/Main/Chapter002/SGs/Figures/DSM_vf}
  \caption{Valley filling.}
  \label{fig:DSM_vf}
\end{subfigure}%
\begin{subfigure}{.35\textwidth}
  \centering
  \includegraphics[width=0.35\linewidth]{Chapters/Main/Chapter002/SGs/Figures/DSM_pc}
  \caption{Peak clipping.}
  \label{fig:DSM_pc}
\end{subfigure}%
\begin{subfigure}{.35\textwidth}
  \centering
  \includegraphics[width=0.35\linewidth]{Chapters/Main/Chapter002/SGs/Figures/DSM_fls}
  \caption{Flexible load shape.}
  \label{fig:DSM_fls}
\end{subfigure}%
\caption{Demand-Side Management objectives~\cite{DSM_def}.}
\label{fig:DSM_objectives}
\end{figure}

To perform these new services and improve the electrical grid, one major requirement is a reliable and secure telecommunications infrastructure, which needs to be well adapted to the electrical grid. \gls{NIST} designed a conceptual model to the telecommunication infrastructure~\cite{SG-communications&networking}. Such model is presented in Figure~\ref{fig:NIST_TELECOM_model}, and is noteworthy the connection made between a smart meter until the \gls{MDMS}. \gls{MDMS} has the function of supporting the applications of the power systems by providing storage, management, and processing of meter data received from the \gls{DAU}~\cite{TelecommSmartGrid}. These \gls{DAU}s are collectors of data that receive, from multiple smart meters, the monitored data of electricity demand and/or generation (in the case of prosumers) in buildings. In~\cite{article_MDMS}, the information that is assessed by the \gls{MDMS} is categorized into three categories: usage data (net-metering power energy), profile data (personal information about each building), and events (incidents that affect the metering). The same work presents the features of the \gls{MDMS}, with two strongly aligned with the objectives of this dissertation: ``Delivery of meter usage \& weather data to the short term forecasting system'', and ``The security for the customers to access to proprietary meter usage data''.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.7\linewidth] {Chapters/Main/Chapter002/SGs/Figures/NIST_TELECOM_model}}
\caption{Hierarchical overview of Smart Grid communication infrastructure and NIST Domains~\cite{TelecommSmartGrid}.}
\label{fig:NIST_TELECOM_model}
\end{figure}

Concepts like \acrfull{TE} are being introduced in this renovation of \gls{PS}. GridWise Architecture Council launched a report in July 2019 with a framework for \gls{TE} systems~\cite{report:GridWise-TE} where \gls{TE} is defined as: ``A system of economic and control mechanisms that allows the dynamic balance of supply and demand across the entire electrical infrastructure using value as a key operational parameter''. This new paradigm is very important, since it will give more flexibility to the \gls{PS} in order to integrate more smart control options to ensure the optimization of local energy communities. Additionally, such options can ensure a reduction of costs for the customers, through the use of price information to best manage their assets, namely by ensuring a reliable integration of renewable resources. With the use of modern technologies that are able to exchange and make use of information, it is possible to achieve higher efficiency in the management of the community of buildings. New options of advanced automation and optimization allow more effective use of intelligent management systems on the edge of the electrical grid.

\gls{TE} will require new and wider data exchange, unlocking opportunities for new services, which will be crucial for the future operation of the \gls{PS}. Control systems need to know the expected demand and availability of energy assets, in order to find the best control options. In the context of the \gls{PS} this is made by predicting some crucial parameters like the electricity generation or demand in each building of the community. Therefore, prediction models will be the base of this type of system and to improve the implemented management strategies, it is crucial to improve such prediction models. 
