% ~~~~~~ 4/3 refs
% brief description summarizing the content in this chapter


% ~~~~~~ 5/5 refs
\subsection{White-Box Models} 
\input{Chapters/Main/Chapter002/RelatedWork/002_RW-WB}
\label{sec:002_RW-WB}

% ~~~~~~ 2/5 refs
\subsection{Grey-Box Models}
\input{Chapters/Main/Chapter002/RelatedWork/002_RW-GB}
\label{sec:002_RW-GB}

% ~~~~~~ forecast of demand, net demand and demand more generation
\subsection{Black-Box Models}
\label{sec:002_RW-BB}

% ~~~~~~ 9/10 refs
\subsubsection{Artificial Neural Networks}
\input{Chapters/Main/Chapter002/RelatedWork/002_RW-ANN}
\label{sec:002_RW-ANN}

% ~~~~~~ 8/10 refs
\subsubsection{Federated Learning}
\input{Chapters/Main/Chapter002/RelatedWork/002_RW-FL}
\label{sec:002_RW-FL}



