% =========
% Chapter 2
% =========
\chapter{Background and Literature Review}
\label{chap:Chapter2}

This chapter intends to introduce the main background of the work. First, a review of the \acrfull{SG}s is presented and the following section provides the principal aspects related to \acrfull{ML}, and its importance in the \gls{SG} context. The third section explains the origin of the \gls{FL}, the principal aspects, and the advantages of this implementation on the \gls{SG}, resolving some disadvantages of the \gls{ML} in such a context. The last section presents, some literature review relatively to the three main topics (\gls{SG}, \gls{ML}, and \acrfull{FL}).  


% ----------- C~2.1
\section{Smart Grid}
\input{Chapters/Main/Chapter002/SGs/002_SGs-main}
\label{sec:002_SmartGrid}

% ----------- C~2.2
\section{Machine Learning}
\input{Chapters/Main/Chapter002/MachineLearning/002_ML-main}
\label{sec:002_MachineLearning}

% ----------- C~2.3
\section{Federated Learning}
\input{Chapters/Main/Chapter002/FL/002_FL-main}
\label{sec:002_FL}

% ----------- C~2.4
\section{Related Works}
\input{Chapters/Main/Chapter002/RelatedWork/002_RW-main}
\label{sec:002_RelatedWork}

%\section{Summary/Conclusions}
%\input{Chapters/Main/Chapter002/002_SummaryConclusions}
%\label{sec:002_SummaryConclusions}