% =========
% Chapter 4
% =========
\chapter{Experimental Results}
\label{chap.Chap5}

\section{Architecture and Parameterization}
\input{Chapters/Main/Chapter005/005_ER-LocalModel}
\label{sec.005_ER-LocalModel}

\section{Forecast Systems}
\input{Chapters/Main/Chapter005/005_ER-ForecastSystems}

\section{Framework Debugging}
\input{Chapters/Main/Chapter005/005_ER-FrameworkDebug}
\label{sec.005_ER-FrameworkDebug}

\section{Results of Scenario A}
\input{Chapters/Main/Chapter005/005_ER-ScenarioA}
\label{sec.005_ER-ScenarioA}
% ~~ ~~ ~~ 
\section{Results of Scenario B}
\input{Chapters/Main/Chapter005/005_ER-ScenarioB}
\label{sec.005_ER-ScenarioB}